* 
   margin: 0
   padding: 0
   box-sizing: border-box

body
   overflow-x: hidden

section 
   margin: 50px 0
   @media (min-width: 1200px)
      margin: 70px 0


img 
   display: block
   width: 100%
   height: auto

.wrapper 
   margin: 0 auto
   width: 90%
   max-width: 1200px

h1 //title 1
   font-family: 'Raleway', sans-serif
   opacity: .6
   font-size: 44px
   @media (min-width: 768px) 
      font-size: 70px
      // @media (min-width: 1200px) 
      //    font-size: 170px

h2 // title 2
   font-family: 'Raleway', sans-serif
   opacity: .6
   font-size: 24px
   @media (min-width: 768px) 
      font-size: 30px
      @media (min-width: 1200px) 
         font-size: 36px

h3 // main h1
   color: $c-dark-gray
   font-size: 36px
   font-family: sans-serif
   margin: 15px 0

h4 // main h2
   color: $c-dark-gray
   font-size: 24px
   font-family: sans-serif

p, li
   line-height: 1.5
   font-family: sans-serif
   color: $c-gray
   font-size: 20px
