* 
   margin: 0
   padding: 0
   box-sizing: border-box

body
   overflow-x: hidden

main 
   min-height: calc(100vh - 200px)

.wrapper 
   margin: 0 auto
   width: 90%
   max-width: 1200px

h1 //title 1
   font-family: 'Raleway', sans-serif
   opacity: .7
   font-size: 44px
   @media (min-width: 768px) 
      font-size: 130px
      @media (min-width: 1200px) 
         font-size: 170px

h2 // title 2
   font-family: 'Raleway', sans-serif
   opacity: .7
   font-size: 24px
   @media (min-width: 768px) 
      font-size: 30px
      @media (min-width: 1200px) 
         font-size: 36px

h3 // main h1
   font-size: 36px
   font-family: sans-serif

h4 // main h2
   font-size: 24px
   font-family: sans-serif

h1,h2,h3,h4
   color: $c-dark-gray

p
   font-family: sans-serif
   color: $c-gray
   font-size: 20px
