.btn-article
   text-align: center
   article
      display: flex
      flex-direction: column
      align-items: flex-start
      @media (min-width: 768px)
         align-items: center
   .cta-nav-btns
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin-top: 30px
      @media (min-width: 768px)
         flex-direction: row
         margin-bottom: 70px
      a
         margin: 5px
         width: 200px
         height: 60px
         border: 3px solid red
         line-height: 55px
         font-family: sans-serif
         font-weight: bold
         font-size: 18px
         text-decoration: none
         &:first-child
            color: white
            background: $c-light-orange
            border-color: $c-light-orange
         &:last-child
            color: $c-dark-gray
            border-color: $c-light-orange

