.contact-data
   text-align: center
   padding: 60px 0
   display: flex
   flex-direction: column
   align-items: center
   .tiles
      transform: none
      margin: 40px 0
      width: 100%
      @media (min-width: 1200px)
         width: auto
      .tile
         padding: 30px 50px
         margin-bottom: 0
         ul
            list-style: none
   img
      max-width: 768px