.strategy-list
   ul
      margin: 50px 0
      list-style: none
      li
         margin: 40px 0
         h3
            position: relative
            // width: 100%
            &::before
               content: ''
               position: absolute
               bottom: -10px
               left: 0
               background-color: $c-light-orange
               width: 170px
               height: 4px
         img
            margin: 30px 0
         p
            margin: 30px 0
@media (min-width: 768px)
   .strategy-list
      ul
         li
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            h3
               width: 100%
               margin-right: 50%
            p
               width: 50%
               margin-bottom: 0
            img
               width: 50%
               transform: translateY(-30px)
               order: 1
               padding-left: 50px
               margin-bottom: -70px
               @media (min-width: 1200px)
                  transform: translateY(-80px)
            &:nth-child(even)
               h3
                  margin-right: 0
                  margin-left: 50%
               img
                  order: 0
                  padding-left: 0
                  padding-right: 50px
   
