.text-article
   article   
      display: flex
      flex-direction: column
      align-items: flex-start
      @media (min-width: 768px)
         align-items: center
      h3
         display: block
         padding-bottom: 10px
         position: relative
         &::before
            +title-before()
   img 
      margin-top: 50px
   
