.thinking-man-list
   position: relative
   margin-bottom: -20px
   h3
      @media (min-width: 768px)
         text-align: center
   ul
      list-style: none
      position: absolute
      top: 120px
      left: 10%
      li
         position: relative
         display: block
         width: 140px
         margin-bottom: 45px
         font-size: 16px
         font-weight: bold
         &::before
            position: absolute
            content: url('../images/li-underline.svg')
            bottom: -55px
            left: 0
   img
      width: 60vw
      max-width: 281px
      transform: translate(-100%, 30px)
      position: relative
      left: 100%
      z-index: -1

@media (min-width: 568px)
   .thinking-man-list
      ul
         width: 100%
         max-width: 800px
         height: 100%
         left: 50%
         transform: translateX(-50%)
         li
            width: 160px
            position: absolute
            &:nth-child(1)
               text-align: right
               top: 40px
               left: 20px
               &::before
                  left: 30px
            &:nth-child(2)
               top: 40px
               right: 20px
               &::before
                  transform: scaleX(-1)
                  right: 30px
            &:nth-child(3)
               text-align: right
               bottom: 220px
               left: 20px
               &::before
                  transform: scaleY(-1)
                  bottom: -10px
                  left: 30px
            &:nth-child(4)
               bottom: 220px
               right: 20px
               &::before
                  transform: scale(-1)
                  right: 30px
                  bottom: -10px   
      img
         transform: translate(-50%, 30px)
         left: 50%
         margin-top: 30px