.banner-container
   background: url('../images/banner-1010.jpg') no-repeat center
   background-size: cover
   height: 550px
   .header-title
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-evenly
      height: calc(100% - 160px)
      padding-bottom: 30px
@media (min-width: 769px)
   .banner-container
      background-image: url('../images/banner-1366.jpg')
      height: 650px
   @media (min-width: 1367px)
      .banner-container
         background-image: url('../images/banner-1920.jpg')
         height: 800px
