.title-all
   background-color: $c-light-gray
   padding: 20px 0
   h1
      font-size: 36px
      position: relative
      opacity: .999
      color: $c-dark-gray
      &:before
         +title-before()
